@media (max-width: 600px) {
    .container {
        padding: 0 16px;
    }

    h1, .enjoy_descr {
       width: clamp(16rem, -4rem + 100vw, 19.75rem)
    }
    
    h1 {
        font-size: clamp(2.188rem, -0.146rem + 11.67vw, 2.625rem);
        line-height: 115%;
    }

    .enjoy {
        padding: 60px 16px;
        height: 552px;
        background-size: 1067px auto;
    }

    h2, h2 span {
        font-size: clamp(1.875rem, 1.208rem + 3.33vw, 2rem);
    }

    .slider_left, .slider_right {
        display: none;
    }

    .slider_content img {
        width: clamp(19rem, 4.333rem + 73.33vw, 21.75rem);
        height: clamp(19rem, 4.333rem + 73.33vw, 21.75rem);
    }

    .slider_item_descr {
        width: clamp(19.063rem, 4.729rem + 71.67vw, 21.75rem)
    }

    .item_descr {
        height: auto;
    }

    .mobile_app_descr {
        width: 100%;
    }

    .mobile_app_descr .button_wrapper {
        flex-direction: column;
    }

    .mobile_app_photo img {
        width: 100%;
    }

    .mobile_app_photo {
        width: clamp(19.063rem, 4.729rem + 71.67vw, 21.75rem);
    }

    .mobile_app .wrapper {
        gap: 40px;
    }

    footer .container {
        padding: 60px 16px;
        width: calc(100vw - 32px);
        gap: 40px;
    }

    .slider_controls {
        margin-top: 40px;
    }

    .slider {
        padding: 0;
        justify-content: center;
    }

    .menu h1, .menu h1 span {
        font-size: 32px;
    }

    .menu_content {
        grid-template-columns: 310px;
    }

    .menu_category {
        gap: 6px;
    }

   .item_title {
    margin-top: 1px;
   }

   .line_breaker {
    display: none;
   }

   .button_mobile_app {
    font-size: clamp(10px, 2vw, 12px);
} 

span.strong {
    font-size: clamp(13px, 4.2vw, 17px);
}
}