.message {
    position: relative;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-areas:
        'E A'
        'B B'
        'C D';
    background: var(--message);
    width: 60%;
    padding: 5px 10px;
    row-gap: 5px;
    column-gap: 10px;
    border-radius: 9px;
    justify-self: start;
    color: #000000;

    &__content {
        grid-area: B;
        overflow-wrap: break-word;
        white-space: pre-wrap;
        word-wrap: break-word;
        max-width: 100%;
        font-size: 14px;
        margin: 10px 0;
        font-weight: 400;
        font-family: Mulish, Arial, Helvetica, sans-serif;
    }

    &__deliv-status {
        grid-area: C;
        display: none;
    }

    &__edit-status {
        grid-area: A;
        font-style: italic;
    }

    &__time {
        grid-area: D;
    }

    &__deliv-status,
    &__edit-status,
    &__time,
    &__owner {
        font-size: 10px;
        text-align: right;
        color: #282828;
    }
    &__owner {
        grid-area: E;
        text-align: left;
    }
}

.own-message {
    background: var(--own-message);
    justify-self: end;
    .message__deliv-status {
        display: block;
    }
}

.context-menu {
    position: absolute;
    top: 0;
    left: 0;
    transform: translateX(-105%) translateY(-15px);
    padding: 5px;
    background: white;
    border-radius: 6px;
    filter: drop-shadow(0 0 2px #000000);

    &__wrapper {
        list-style-type: none;
        margin: 0;
        padding: 0;

        li {
            padding-top: 5px;
        }

        li:nth-child(1) {
            padding-top: 0;
        }
    }

    .button {
        width: 80px;
        filter: none;
        font-size: 12px;
    }
}
