.chat {
    display: grid;
    position: relative;
    grid-template-columns: 40% 60%;
    grid-template-rows: 100%;
    flex-grow: 1;
    width: 100%;
    height: 70vh;
    border: 1px solid black;
}

.show-contacts-btn {
    display: none;
    cursor: pointer;
}

@media (max-width: 700px) {
    .chat {
        grid-template-columns: 40px 1fr;
        grid-template-areas: 'A B';
    }

    .contacts-list {
        display: none;
        height: 100%;
        width: 100%;
    }

    .contacts-list.open {
        display: flex;
        grid-area: B;
    }

    .dialog-box {
        grid-area: B;
    }

    .dialog-box.closed {
        display: none;
    }

    .show-contacts-btn {
        display: flex;
        align-items: center;
        background: rgb(93, 93, 93);
        color: #ffffff;
        font-weight: 800;
        text-transform: uppercase;
        display: block;
        grid-area: A;
        writing-mode: vertical-lr;
        text-orientation: upright;
        text-align: center;
        letter-spacing: 1px;
        transition: all 0.6s;
    }
}

@media (hover: hover) and (pointer: fine) {
    .show-contacts-btn:hover {
        background: rgb(145, 145, 145);
        letter-spacing: 6px;
    }
}
